<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 17:46:17 PST 2017 -->
<title>Player</title>
<meta name="date" content="2017-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Battleship/InternetListener.html" title="class in Battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Battleship/Player.CompAttack.html" title="class in Battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Battleship/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Battleship</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Battleship.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.CompAttack.html" title="class in Battleship">Player.CompAttack</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#bboard">bboard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Battleship/Ship.html" title="class in Battleship">Ship</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#boats">boats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#chit">chit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#cols">cols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#fc">fc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#fr">fr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#gboard">gboard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#go">go</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#hitormiss">hitormiss</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#hits">hits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#i">i</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#j">j</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#lastship">lastship</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#mhs">mhs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#move">move</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#myboard">myboard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#nf">nf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#r">r</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#rows">rows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#shipsleft">shipsleft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#shots">shots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#timeleft">timeleft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#whatship">whatship</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Battleship/Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#compattack--">compattack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#fireShot-int-int-">fireShot</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#fireShot-int-int-int-">fireShot</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getAcc--">getAcc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getBboard-int-int-">getBboard</a></span>(int&nbsp;i,
         int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Battleship/Ship.html" title="class in Battleship">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getBoats-int-">getBoats</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getC--">getC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getChit--">getChit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getFC--">getFC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getFR--">getFR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getGBoard--">getGBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getGo--">getGo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getHitOrMiss-int-int-">getHitOrMiss</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getHits--">getHits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getLastShip--">getLastShip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getMHS-int-int-">getMHS</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getMove--">getMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getMyBoard--">getMyBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getR--">getR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getShipsLeft--">getShipsLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getShots--">getShots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getTimer--">getTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#getWhatShip-int-int-">getWhatShip</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#humanAttack-java.awt.event.ActionEvent-">humanAttack</a></span>(java.awt.event.ActionEvent&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#isPlausible-int-int-">isPlausible</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#isStatsOpen--">isStatsOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#isSunk-int-int-">isSunk</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#isSunk-int-int-java.lang.String-">isSunk</a></span>(int&nbsp;x,
      int&nbsp;y,
      java.lang.String&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#isSurrounded-int-int-">isSurrounded</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#isValid-int-int-">isValid</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#resetStats-int-int-">resetStats</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#rshipsh-int-int-">rshipsh</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#rshipsv-int-int-">rshipsv</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#scanArea-int-int-">scanArea</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setBboard-int-int-java.awt.Color-">setBboard</a></span>(int&nbsp;i,
         int&nbsp;j,
         java.awt.Color&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setBoats-int-Battleship.Ship-">setBoats</a></span>(int&nbsp;i,
        <a href="../Battleship/Ship.html" title="class in Battleship">Ship</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setC-int-">setC</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setChit-boolean-">setChit</a></span>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setFC-int-">setFC</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setFR-int-">setFR</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setGBoard-javax.swing.JPanel-">setGBoard</a></span>(javax.swing.JPanel&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setGo-int-">setGo</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setHitOrMiss-int-int-boolean-">setHitOrMiss</a></span>(int&nbsp;x,
            int&nbsp;y,
            boolean&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setHits--">setHits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setLastShip-int-">setLastShip</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setMHS-int-int-int-">setMHS</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setMove-boolean-">setMove</a></span>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setMyBoard-javax.swing.JPanel-">setMyBoard</a></span>(javax.swing.JPanel&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setR-int-">setR</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setShipsLeft--">setShipsLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setShots--">setShots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#setWhatShip-int-int-java.lang.String-">setWhatShip</a></span>(int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Battleship/Player.html#takeShot-int-int-">takeShot</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hits</h4>
<pre>private&nbsp;int hits</pre>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>private&nbsp;int i</pre>
</li>
</ul>
<a name="j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>private&nbsp;int j</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;java.lang.Integer n</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private&nbsp;int r</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>private&nbsp;int c</pre>
</li>
</ul>
<a name="boats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boats</h4>
<pre>private&nbsp;<a href="../Battleship/Ship.html" title="class in Battleship">Ship</a>[] boats</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="shipsleft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipsleft</h4>
<pre>private&nbsp;int shipsleft</pre>
</li>
</ul>
<a name="shots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shots</h4>
<pre>private&nbsp;int shots</pre>
</li>
</ul>
<a name="hitormiss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitormiss</h4>
<pre>private&nbsp;boolean[][] hitormiss</pre>
</li>
</ul>
<a name="chit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chit</h4>
<pre>private&nbsp;boolean chit</pre>
</li>
</ul>
<a name="bboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bboard</h4>
<pre>private&nbsp;javax.swing.JButton[][] bboard</pre>
</li>
</ul>
<a name="mhs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhs</h4>
<pre>private&nbsp;int[][] mhs</pre>
</li>
</ul>
<a name="move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>private&nbsp;boolean move</pre>
</li>
</ul>
<a name="gboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gboard</h4>
<pre>private&nbsp;javax.swing.JPanel gboard</pre>
</li>
</ul>
<a name="myboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myboard</h4>
<pre>private&nbsp;javax.swing.JPanel myboard</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>private&nbsp;java.util.Vector rows</pre>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>private&nbsp;java.util.Vector cols</pre>
</li>
</ul>
<a name="timeleft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeleft</h4>
<pre>private&nbsp;javax.swing.Timer timeleft</pre>
</li>
</ul>
<a name="whatship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatship</h4>
<pre>private&nbsp;java.lang.String[][] whatship</pre>
</li>
</ul>
<a name="go">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>private&nbsp;int go</pre>
</li>
</ul>
<a name="fr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fr</h4>
<pre>private&nbsp;int fr</pre>
</li>
</ul>
<a name="fc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre>private&nbsp;int fc</pre>
</li>
</ul>
<a name="lastship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastship</h4>
<pre>private&nbsp;int lastship</pre>
</li>
</ul>
<a name="nf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nf</h4>
<pre>private&nbsp;java.text.NumberFormat nf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;m)</pre>
</li>
</ul>
<a name="getMyBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBoard</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getMyBoard()</pre>
</li>
</ul>
<a name="getGBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGBoard</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getGBoard()</pre>
</li>
</ul>
<a name="setMyBoard-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyBoard</h4>
<pre>public&nbsp;void&nbsp;setMyBoard(javax.swing.JPanel&nbsp;r)</pre>
</li>
</ul>
<a name="setGBoard-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGBoard</h4>
<pre>public&nbsp;void&nbsp;setGBoard(javax.swing.JPanel&nbsp;r)</pre>
</li>
</ul>
<a name="setBoats-int-Battleship.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoats</h4>
<pre>public&nbsp;void&nbsp;setBoats(int&nbsp;i,
                     <a href="../Battleship/Ship.html" title="class in Battleship">Ship</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getBoats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoats</h4>
<pre>public&nbsp;<a href="../Battleship/Ship.html" title="class in Battleship">Ship</a>&nbsp;getBoats(int&nbsp;x)</pre>
</li>
</ul>
<a name="setShots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShots</h4>
<pre>public&nbsp;void&nbsp;setShots()</pre>
</li>
</ul>
<a name="setHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHits</h4>
<pre>public&nbsp;void&nbsp;setHits()</pre>
</li>
</ul>
<a name="getShots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShots</h4>
<pre>public&nbsp;int&nbsp;getShots()</pre>
</li>
</ul>
<a name="getHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>public&nbsp;int&nbsp;getHits()</pre>
</li>
</ul>
<a name="getAcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcc()</pre>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;javax.swing.Timer&nbsp;getTimer()</pre>
</li>
</ul>
<a name="getBboard-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBboard</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBboard(int&nbsp;i,
                                     int&nbsp;j)</pre>
</li>
</ul>
<a name="setBboard-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBboard</h4>
<pre>public&nbsp;void&nbsp;setBboard(int&nbsp;i,
                      int&nbsp;j,
                      java.awt.Color&nbsp;k)</pre>
</li>
</ul>
<a name="setMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(boolean&nbsp;x)</pre>
</li>
</ul>
<a name="getMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;boolean&nbsp;getMove()</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="isStatsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatsOpen</h4>
<pre>public static&nbsp;void&nbsp;isStatsOpen()</pre>
</li>
</ul>
<a name="resetStats-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStats</h4>
<pre>public static&nbsp;void&nbsp;resetStats(int&nbsp;x,
                              int&nbsp;y)</pre>
</li>
</ul>
<a name="getWhatShip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatShip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhatShip(int&nbsp;x,
                                    int&nbsp;y)</pre>
</li>
</ul>
<a name="getChit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChit</h4>
<pre>public&nbsp;boolean&nbsp;getChit()</pre>
</li>
</ul>
<a name="setChit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChit</h4>
<pre>public&nbsp;void&nbsp;setChit(boolean&nbsp;x)</pre>
</li>
</ul>
<a name="setFC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFC</h4>
<pre>public&nbsp;void&nbsp;setFC(int&nbsp;x)</pre>
</li>
</ul>
<a name="setFR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFR</h4>
<pre>public&nbsp;void&nbsp;setFR(int&nbsp;x)</pre>
</li>
</ul>
<a name="setC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(int&nbsp;x)</pre>
</li>
</ul>
<a name="setR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR</h4>
<pre>public&nbsp;void&nbsp;setR(int&nbsp;x)</pre>
</li>
</ul>
<a name="getGo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGo</h4>
<pre>public&nbsp;int&nbsp;getGo()</pre>
</li>
</ul>
<a name="setGo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGo</h4>
<pre>public&nbsp;void&nbsp;setGo(int&nbsp;x)</pre>
</li>
</ul>
<a name="getFC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFC</h4>
<pre>public&nbsp;int&nbsp;getFC()</pre>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;int&nbsp;getC()</pre>
</li>
</ul>
<a name="getFR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFR</h4>
<pre>public&nbsp;int&nbsp;getFR()</pre>
</li>
</ul>
<a name="getR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;int&nbsp;getR()</pre>
</li>
</ul>
<a name="setLastShip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastShip</h4>
<pre>public&nbsp;void&nbsp;setLastShip(int&nbsp;x)</pre>
</li>
</ul>
<a name="getLastShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastShip</h4>
<pre>public&nbsp;int&nbsp;getLastShip()</pre>
</li>
</ul>
<a name="getShipsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipsLeft</h4>
<pre>public&nbsp;int&nbsp;getShipsLeft()</pre>
</li>
</ul>
<a name="setShipsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipsLeft</h4>
<pre>public&nbsp;void&nbsp;setShipsLeft()</pre>
</li>
</ul>
<a name="setWhatShip-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhatShip</h4>
<pre>public&nbsp;void&nbsp;setWhatShip(int&nbsp;x,
                        int&nbsp;y,
                        java.lang.String&nbsp;u)</pre>
</li>
</ul>
<a name="setMHS-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMHS</h4>
<pre>public&nbsp;void&nbsp;setMHS(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</pre>
</li>
</ul>
<a name="getMHS-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMHS</h4>
<pre>public&nbsp;int&nbsp;getMHS(int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="isSunk-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSunk</h4>
<pre>public&nbsp;boolean&nbsp;isSunk(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a name="isSunk-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSunk</h4>
<pre>public&nbsp;boolean&nbsp;isSunk(int&nbsp;x,
                      int&nbsp;y,
                      java.lang.String&nbsp;z)</pre>
</li>
</ul>
<a name="setHitOrMiss-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitOrMiss</h4>
<pre>public&nbsp;void&nbsp;setHitOrMiss(int&nbsp;x,
                         int&nbsp;y,
                         boolean&nbsp;k)</pre>
</li>
</ul>
<a name="getHitOrMiss-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitOrMiss</h4>
<pre>public&nbsp;boolean&nbsp;getHitOrMiss(int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
<a name="isSurrounded-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurrounded</h4>
<pre>public&nbsp;boolean&nbsp;isSurrounded(int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
<a name="isPlausible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlausible</h4>
<pre>public&nbsp;boolean&nbsp;isPlausible(int&nbsp;x,
                           int&nbsp;y)</pre>
</li>
</ul>
<a name="rshipsv-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rshipsv</h4>
<pre>public&nbsp;boolean&nbsp;rshipsv(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="rshipsh-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rshipsh</h4>
<pre>public&nbsp;boolean&nbsp;rshipsh(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="isValid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="scanArea-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanArea</h4>
<pre>public&nbsp;void&nbsp;scanArea(int&nbsp;x,
                     int&nbsp;y)</pre>
</li>
</ul>
<a name="fireShot-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireShot</h4>
<pre>private&nbsp;void&nbsp;fireShot(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z)</pre>
</li>
</ul>
<a name="fireShot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireShot</h4>
<pre>private&nbsp;void&nbsp;fireShot(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a name="takeShot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeShot</h4>
<pre>public&nbsp;void&nbsp;takeShot(int&nbsp;x,
                     int&nbsp;y)</pre>
</li>
</ul>
<a name="humanAttack-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanAttack</h4>
<pre>public&nbsp;void&nbsp;humanAttack(java.awt.event.ActionEvent&nbsp;v)</pre>
</li>
</ul>
<a name="compattack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compattack</h4>
<pre>public&nbsp;void&nbsp;compattack()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Battleship/InternetListener.html" title="class in Battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Battleship/Player.CompAttack.html" title="class in Battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Battleship/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
